/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : homework

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2015-10-19 17:10:04
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for homework_access
-- ----------------------------
DROP TABLE IF EXISTS `homework_access`;
CREATE TABLE `homework_access` (
  `access_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `access_num` bigint(20) DEFAULT NULL,
  `access_date` date DEFAULT NULL,
  `access_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `access_last_access_date` datetime DEFAULT NULL,
  `access_info` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`access_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_access
-- ----------------------------

-- ----------------------------
-- Table structure for homework_aticle
-- ----------------------------
DROP TABLE IF EXISTS `homework_aticle`;
CREATE TABLE `homework_aticle` (
  `aticle_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `aticle_category` varchar(255) DEFAULT NULL,
  `aticle_content` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `aticle_coverImg` varchar(255) DEFAULT NULL,
  `aticle_createtime` varchar(255) DEFAULT NULL,
  `aticle_author` varchar(255) DEFAULT NULL,
  `aticle_digest` text,
  `aticle_name` varchar(255) DEFAULT NULL,
  `aticle_read_num` int(11) DEFAULT NULL,
  `key_words` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`aticle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of homework_aticle
-- ----------------------------

-- ----------------------------
-- Table structure for homework_aticle_comment
-- ----------------------------
DROP TABLE IF EXISTS `homework_aticle_comment`;
CREATE TABLE `homework_aticle_comment` (
  `aticle_comment_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `aticle_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`aticle_comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_aticle_comment
-- ----------------------------

-- ----------------------------
-- Table structure for homework_authority
-- ----------------------------
DROP TABLE IF EXISTS `homework_authority`;
CREATE TABLE `homework_authority` (
  `authority_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '权限id',
  `parent_authority_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '父级权限Id',
  `authority_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '权限名称',
  `authoruty_description` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '权限描述',
  PRIMARY KEY (`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_authority
-- ----------------------------

-- ----------------------------
-- Table structure for homework_comment
-- ----------------------------
DROP TABLE IF EXISTS `homework_comment`;
CREATE TABLE `homework_comment` (
  `comment_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `comment_content` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment_author` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment_creattime` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_comment
-- ----------------------------

-- ----------------------------
-- Table structure for homework_menu
-- ----------------------------
DROP TABLE IF EXISTS `homework_menu`;
CREATE TABLE `homework_menu` (
  `menu_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `menu_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '菜单名字',
  `menu_parent_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menu_url` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '菜单链接',
  `menu_create_user` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menu_create_time` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menu_icon` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menu_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_menu
-- ----------------------------

-- ----------------------------
-- Table structure for homework_role
-- ----------------------------
DROP TABLE IF EXISTS `homework_role`;
CREATE TABLE `homework_role` (
  `role_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `parent_role_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '父级角色id',
  `createdate` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `role_description` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '角色描述',
  `role_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of homework_role
-- ----------------------------

-- ----------------------------
-- Table structure for homework_role_authority
-- ----------------------------
DROP TABLE IF EXISTS `homework_role_authority`;
CREATE TABLE `homework_role_authority` (
  `role_authority_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `authority_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `authority_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '权限类型,0:可访问，1:可授权',
  `is_access` int(2) DEFAULT NULL COMMENT '允许访问（0，不允许，1允许）',
  `is_authorization` int(2) DEFAULT NULL COMMENT '是否允许授权（0，不允许，1允许）',
  PRIMARY KEY (`role_authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_role_authority
-- ----------------------------

-- ----------------------------
-- Table structure for homework_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `homework_role_menu`;
CREATE TABLE `homework_role_menu` (
  `role_menu_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `role_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menu_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`role_menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for homework_schedule
-- ----------------------------
DROP TABLE IF EXISTS `homework_schedule`;
CREATE TABLE `homework_schedule` (
  `schedule_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `schedule_content` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL,
  `schedule_start_date` datetime DEFAULT NULL,
  `schedule_end_date` datetime DEFAULT NULL,
  `schedule_user` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_schedule
-- ----------------------------

-- ----------------------------
-- Table structure for homework_template
-- ----------------------------
DROP TABLE IF EXISTS `homework_template`;
CREATE TABLE `homework_template` (
  `template_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `template_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `template_snapshot` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `templaye_browser_num` int(11) DEFAULT NULL,
  `template_describe` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '模板的描述',
  `template_tip` varchar(300) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '模板的标签，以，隔开，最多5个',
  `template_resource_url` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `template_uplodad_user` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `template_create_time` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `template_access_url` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_template
-- ----------------------------

-- ----------------------------
-- Table structure for homework_user
-- ----------------------------
DROP TABLE IF EXISTS `homework_user`;
CREATE TABLE `homework_user` (
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_name` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户登录名',
  `user_head` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户头像',
  `user_password_salt` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_password` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_callname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户账号',
  `user_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户邮件',
  `user_phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户电话',
  `user_createtime` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户登录次数',
  `user_logintime` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_user
-- ----------------------------

-- ----------------------------
-- Table structure for homework_user_copy
-- ----------------------------
DROP TABLE IF EXISTS `homework_user_copy`;
CREATE TABLE `homework_user_copy` (
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_name` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户登录名',
  `user_head` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户头像',
  `user_password_salt` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_password` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_callname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户账号',
  `user_email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户邮件',
  `user_phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户电话',
  `user_createtime` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户登录次数',
  `user_logintime` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_user_copy
-- ----------------------------

-- ----------------------------
-- Table structure for homework_user_info
-- ----------------------------
DROP TABLE IF EXISTS `homework_user_info`;
CREATE TABLE `homework_user_info` (
  `user_info_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `user_info_firstname` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户的姓',
  `user_info_lastname` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户的名',
  `user_info_province` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户所在省',
  `user_info_city` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户所在市',
  `user_info_area` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户所在区',
  `user_info_birthday` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户生日',
  `user_info_address` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户地址',
  `user_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`user_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_user_info
-- ----------------------------

-- ----------------------------
-- Table structure for homework_user_role
-- ----------------------------
DROP TABLE IF EXISTS `homework_user_role`;
CREATE TABLE `homework_user_role` (
  `user_role_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role_id` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of homework_user_role
-- ----------------------------

-- ----------------------------
-- Function structure for getAuthorityList
-- ----------------------------
DROP FUNCTION IF EXISTS `getAuthorityList`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getAuthorityList`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
       DECLARE sTemp VARCHAR(1000);
       DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '';
       SET sTempChd =rootId;
   
       WHILE sTempChd is not null DO
         SET sTemp = concat(sTempChd,',',sTemp);
        SELECT group_concat(authority_id) INTO sTempChd FROM homework_authority where FIND_IN_SET(parent_authority_id,sTempChd)>0;
      END WHILE;
      RETURN sTemp;
     END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for getChildLst
-- ----------------------------
DROP FUNCTION IF EXISTS `getChildLst`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getChildLst`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
       DECLARE sTemp VARCHAR(1000);
       DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '';
       SET sTempChd =rootId;
   
       WHILE sTempChd is not null DO
         SET sTemp = concat(sTempChd,',',sTemp);
        SELECT group_concat(role_id) INTO sTempChd FROM homework_role where FIND_IN_SET(parent_role_id,sTempChd)>0;
      END WHILE;
      RETURN sTemp;
     END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for getMenuList
-- ----------------------------
DROP FUNCTION IF EXISTS `getMenuList`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getMenuList`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
       DECLARE sTemp VARCHAR(1000);
       DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '';
       SET sTempChd =rootId;
   
       WHILE sTempChd is not null DO
         SET sTemp = concat(sTempChd,',',sTemp);
        SELECT group_concat(menu_id) INTO sTempChd FROM homework_menu where FIND_IN_SET(menu_parent_id,sTempChd)>0;
      END WHILE;
      RETURN sTemp;
     END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for getRoleList
-- ----------------------------
DROP FUNCTION IF EXISTS `getRoleList`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getRoleList`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
       DECLARE sTemp VARCHAR(1000);
       DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '';
       SET sTempChd =rootId;
   
       WHILE sTempChd is not null DO
         SET sTemp = concat(sTempChd,',',sTemp);
        SELECT group_concat(role_id) INTO sTempChd FROM homework_role where FIND_IN_SET(parent_role_id,sTempChd)>0;
      END WHILE;
      RETURN sTemp;
     END
;;
DELIMITER ;
